
.container-grid {
    display: grid;
    grid-template-columns: $gutter/2 repeat($grid-columns, 1fr) $gutter/2;

    @media (min-width: $screen-sm) {
        grid-template-columns: 1fr repeat($grid-columns, $container-tablet/$grid-columns) 1fr;
    }

    @media (min-width: $screen-md) {
        grid-template-columns: 1fr repeat($grid-columns, $container-desktop/$grid-columns) 1fr;
    }

    @media (min-width: $screen-lg) {
        grid-template-columns: 1fr repeat($grid-columns, $container-large-desktop/$grid-columns) 1fr;
    }

    .container-grid-content {
        grid-column: 2 / -2;
    }
}


.flex-vertical, .flex-horizontal {
    display: flex;
}

.flex-horizontal-sm {
    @media (min-width: $screen-sm) {
        display: flex;
    }
}

.flex-vertical {
    flex-direction: column;
}

.flex-wrap {
    flex-wrap: wrap;
}
.flex-grow-sm {
    flex-grow: 1/$gutter-ratio;
}

.flex-grow {
    flex-grow: 1;
}

.flex-grow-lg {
    flex-grow: $gutter-ratio;
}

.flex-noshrink {
    flex-shrink: 0;
}

.flex-center {
    align-items: center;
    justify-content: center;
}

.flex-self-center {
    align-self: center;
}

.flex-justify-end {
    justify-content: flex-end;
}
